{
  "name": "laravel-iam-server-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation site for padosoft/laravel-iam-server, built with docmd.",
  "type": "module",
  "scripts": {
    "dev": "docmd dev",
    "build": "docmd build",
    "check": "node scripts/check-no-raw-html.mjs"
  },
  "devDependencies": {
    "@docmd/core": "^0.8.6",
    "@huggingface/transformers": "^4.2.0",
    "onnxruntime-node": "^1.27.0"
  },
  "dependencies": {
    "docmd-search": "^0.1.0-alpha.1"
  }
}
